{
  "name": "leaflet-active-area",
  "version": "1.0.0",
  "main": "src/leaflet.activearea.js",
  "devDependencies": {
    "mocha": "~1.17.1",
    "happen": "~0.1.3",
    "karma": "~0.12.0",
    "karma-mocha": "~0.1.1",
    "karma-coverage": "~0.2.0",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-chrome-launcher": "^0.1.2"
  },
  "scripts": {
    "test" : "./node_modules/karma/bin/karma start ./spec/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Mappy/Leaflet-active-area.git"
  },
  "licenses": [
    {
      "type": "Apache 2.0 license",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}
